browser=CHROME
implicitly_Wait_CHROME=30
explicity_Wait_CHROME=30
implicitly_Wait_FIREFOX=1
explicity_Wait_FIREFOX=1
page_Load_Timeout=30
timeout_EDGE=2
email=julianna197@gmail.com
password=qwerty12345
URL=https://fix-dev-trading.superbinary.com/
